{
  "name": "mvp-vending-machine",
  "version": "0.0.1",
  "authors": [
    "Michał Klabisz"
  ],
  "description": "Vending Machine App (Frontend) - Based on Artur Bień Cryptocurrency Demo App",
  "keywords": [
    "react",
    "styled-components",
    "windows95",
    "vending-machine"
  ],
  "dependencies": {
    "@types/jest": "^26.0.21",
    "@types/lodash.throttle": "^4.1.7",
    "@types/node": "^14.14.35",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "array-move": "^2.1.0",
    "assert-never": "^1.2.1",
    "axios": "^0.18.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-sortable-hoc": "^1.11.0",
    "react95": "^4.0.0",
    "recharts": "^2.1.15",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-thunk": "^2.1.0",
    "@types/styled-components": "^5.1.9",
    "firebase-tools": "^7.14.0",
    "prettier": "^2.8.3",
    "redux-devtools-extension": "^2.13.7"
  }
}
